Como en casa en ningun sitio - 2008 - 2.2 - [comedia, romantica]
Los juegos del hambre: En llamas - 2013 - 4.8 - [accion, thriller, drama]
Venganza - 2008 - 4.5 - [accion, thriller]
Intocable - 2011 - 5.0 - [europea, premiada, drama]
Beasts of no nation - 2015 - 4.7 - [drama, accion]
La Gran Familia Española - 2013 - 1.5 - [comedia, drama, española]
Postdata: te quiero - 2007 - 3.8 - [drama, romantica]
El Hombre de Acero - 2013 - 3.1 - [accion, ciencia ficcion]
Pacific Rim - 2013 - 3.0 - [accion, thriller]
Looper - 2012 - 2.9 - [accion, thriller]
Solo en casa 2: Perdido en Nueva York - 1992 - 2.2 - [comedia, familiar]
Regreso al futuro - 1985 - 4.2 - [premiada, accion, ciencia ficcion, familiar]
Shrek - 2001 - 4.5 - [familiar, premiada, comedia]
Solo en casa - 1990 - 3.0 - [familiar, comedia]
Como entrenar a tu dragon - 2010 - 4.8 - [comedia, familiar]
Steve Jobs: Billion Dollar Hippy - 2011 - 3.5 - [documental, europea]
Everest: entre la gloria y la tragedia - 1998 - 1.9 - [documental, accion]
Going Clear: Scientology and the Prison of Belief - 2015 - 4.3 - [documental, premiada]
Atari: Game Over - 2014 - 3.7 - [documental]
Carmina o revienta - 2012 - 2.0 - [comedia, drama, española]
El diario de Noa - 2004 - 4.1 - [drama, romantica]
Vivir es facil con los ojos cerrados - 2013 - 4.0 - [española, comedia, drama]
El show de Truman - 1998 - 3.5 - [premiada, comedia, drama]
Up in the air - 2009 - 2.7 - [comedia, drama, romantica, premiada]
Naufrago - 2000 - 4.0 - [accion, drama, premiada]
Super 8 - 2011 - 3.9 - [accion, drama]
La gran estafa americana - 2013 - 2.2 - [premiada, drama]
Codigo fuente - 2011 - 3.5 - [thriller, ciencia ficcion, accion]
Riddick - 2013 - 2.8 - [accion, ciencia ficcion, thriller]
Soy leyenda - 2007 - 3.9 - [accion, thriller, ciencia ficcion]
Watchmen - 2009 - 3.0 - [accion, ciencia ficcion, thriller]
El señor de los anillos: la comunidad del anillo - 2001 - 4.5 - [premiada, accion, ciencia ficcion]
Minority Report - 2002 - 3.0 - [accion, ciencia ficcion, thriller]
Bean: lo ultimo en cine catastrofico - 1997 - 2.0 - [europea, comedia]
Notting Hill - 1999 - 2.5 - [comedia, europea, romantica]
28 dias despues - 2002 - 3.1 - [europea, thriller, terror]
Insidious - 2011 - 3.4 - [thriller, terror]
Expediente 39 - 2009 - 2.9 - [terror, thriller]
Sleepy Hollow - 1999 - 3.0 - [terror, premiada, thriller, ciencia ficcion]
Doom - 2005 - 1.3 - [terror, thriller, accion, ciencia ficcion]
Sharknado - 2013 - 1.0 - [terror, thriller, ciencia ficcion]
Saw - 2004 - 2.5 - [terror, thriller]
Destino final - 2000 - 2.1 - [terror, thriller]
[Rec] 3: Genesis - 2012 - 2.8 - [terror, española]
La matanza de Texas - 1974 - 2.0 - [terror, accion, thriller]